<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1C856D48-C09B-457F-B5D3-13894336C2A5}" WorkUnitID="{70F40B43-F500-45D9-8613-819859474823}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
