<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\States\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Queries\Factory Queries.wwu" DateLow="1600752347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1600752347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\pod-racing_WwiseProject.wproj" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Events\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Effects\Factory Effects.wwu" DateLow="1600752347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1600752347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing_WwiseIntegrationTemp\pod-racing_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\States\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Queries\Factory Queries.wwu" DateLow="1600752347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1600752347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\pod-racing_WwiseProject.wproj" DateLow="1601066983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\pod-racing_WwiseProject.Alex.wsettings" DateLow="1601070328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Events\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Effects\Factory Effects.wwu" DateLow="1600752347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1600752347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1601066845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alex\Documents\GitHub\pod-racing\pod-racing_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601066846" DateHigh="0"/>
</ValidationCache>
