<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DA005C9-9647-4E81-B634-40E23350F0F2}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2DA005C9-9647-4E81-B634-40E23350F0F2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vehicle" ID="{B96977C9-82F4-4072-9CEC-F98E9E86A68E}" ShortID="437468536">
					<ChildrenList>
						<Event Name="Play_Engine" ID="{548134A1-6A81-4D5A-860F-3646C8A8C7A3}">
							<ChildrenList>
								<Action Name="" ID="{13149333-BA6A-4C76-B9FF-ED6EB592D8B8}" ShortID="949592168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engine_RPM" ID="{3DBE37F9-DB18-4B6D-872D-C377556CFB3D}" WorkUnitID="{1249B42F-7C54-412F-99BD-A9D980507A0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Speed" ID="{18A9A282-8012-4BD4-81DB-6358EEDA6022}">
							<ChildrenList>
								<Action Name="" ID="{62B78A08-9E05-48FC-A9D4-AAA78B07B60D}" ShortID="888237441">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CPU_Engine" ID="{2C8750FA-EEDD-49CD-9CDE-9E718160A2D9}">
							<ChildrenList>
								<Action Name="" ID="{ED19A531-60A3-490C-B8F6-2B52FE9C6128}" ShortID="229336413">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMP CPU Engine" ID="{45B66C4C-1623-4907-B506-340EF8E9897F}" WorkUnitID="{1249B42F-7C54-412F-99BD-A9D980507A0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boost" ID="{2548CD52-DD1E-40D1-B451-6CD5EEB7DBF6}">
							<ChildrenList>
								<Action Name="" ID="{27145D9B-04F5-4D80-A32A-0B7E82A12030}" ShortID="61439390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engine Boost" ID="{786E213A-70EF-4FCD-BEAE-8D4FE26E0E78}" WorkUnitID="{1249B42F-7C54-412F-99BD-A9D980507A0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Boost" ID="{57A29C6E-43CF-461B-AA3B-D454EE8E1B23}">
							<ChildrenList>
								<Action Name="" ID="{E40C72B3-ABA5-48E4-8540-0DD0AF27A7F5}" ShortID="215722229">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engine Boost" ID="{786E213A-70EF-4FCD-BEAE-8D4FE26E0E78}" WorkUnitID="{1249B42F-7C54-412F-99BD-A9D980507A0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Track Elements" ID="{550A2609-2617-4FCD-897A-45B2CD8E4128}" ShortID="486319389">
					<ChildrenList>
						<Event Name="Collision_Wall" ID="{968EAEC8-E7D9-46E9-A76F-4D119D3AC100}">
							<ChildrenList>
								<Action Name="" ID="{F5BF81EA-1A35-41B7-B227-BBA6BE48DF70}" ShortID="774590162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Collide_Wall" ID="{E0D21BE5-96A0-4C3D-9D1A-E3B1A2A73A84}" WorkUnitID="{1249B42F-7C54-412F-99BD-A9D980507A0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Collision_Vehicle" ID="{5E36D160-EC5F-4A58-8BD4-E0757D24065F}">
							<ChildrenList>
								<Action Name="" ID="{F4571F7D-F145-4C96-A89C-EF0234EF5B5C}" ShortID="291166183">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Collide_Vehicle" ID="{AD39EB7F-2E04-4BB9-AF35-88DE7E113C7D}" WorkUnitID="{1249B42F-7C54-412F-99BD-A9D980507A0D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
