<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1249B42F-7C54-412F-99BD-A9D980507A0D}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1249B42F-7C54-412F-99BD-A9D980507A0D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="World" ID="{36529AB5-67E1-4E14-9A1E-FE511ACA038E}" ShortID="675808548">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Vehicles" ID="{5ADAE49C-1841-4289-AE79-8E0A7D5EEFCA}" ShortID="325719533">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Vehicle_Player" ID="{DA0F333C-646A-4F2E-A86B-37664D3FDC3B}" ShortID="78776374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Engine_RPM" ID="{3DBE37F9-DB18-4B6D-872D-C377556CFB3D}" ShortID="248250759">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Engine_Idle" ID="{0BCD325A-4BCF-4EE3-A8B0-68E115EE4CCC}" ShortID="729853388">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Engine_Idle" ID="{0C828B20-B4B9-4263-85EC-18947843CC40}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.166240582191781"/>
																<Property Name="TrimEnd" Type="Real64" Value="9.71583847031963"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Engine_Idle.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="874152396"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Engine_Idle" ID="{0C828B20-B4B9-4263-85EC-18947843CC40}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Engine_Mid" ID="{ECA31350-AFA0-4DDC-9027-7CC13EF722D3}" ShortID="279443238">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Lowpass" Type="int16">
															<RTPCList>
																<RTPC Name="" ID="{0A53720B-36C3-47EF-BA23-A944C91D0CCD}" ShortID="776669551">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{763DD8C2-7E8E-4272-9CD7-8D219EFBBC32}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1.2</XPos>
																				<YPos>16</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
															<RTPCList>
																<RTPC Name="" ID="{E00A6DDC-CD24-4E53-ABC5-BF252DDA3A24}" ShortID="146160647">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{FE67A77F-D04D-4505-B930-71B1CD37662A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.2</XPos>
																				<YPos>-1.0193</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Engine_Mid" ID="{526F6F08-D3A6-4B3A-8B6A-A08031AFE334}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="9.64195376712329"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Engine_Mid.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="104673426"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Engine_Mid" ID="{526F6F08-D3A6-4B3A-8B6A-A08031AFE334}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Engine_Tremelo" ID="{AD32BBAB-67A2-43ED-A58B-1C20EBAF3C6A}" ShortID="639476918">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<RTPCList>
																<RTPC Name="" ID="{80030497-69AE-4E79-8140-4810C4464874}" ShortID="161795982">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{99FECD9E-8E9F-4902-A2F3-610691713CAA}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.70746</XPos>
																				<YPos>2</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1.2</XPos>
																				<YPos>37</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Lowpass" Type="int16">
															<RTPCList>
																<RTPC Name="" ID="{20CAC3A7-AFC9-4F14-A078-6346360F5A42}" ShortID="109890324">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{8252EA5D-8192-4F13-A3C1-4F1EFB857CE2}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>74</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1.2</XPos>
																				<YPos>-2</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{E88B697A-75BA-4BE2-871C-67B180E13DA6}" ShortID="669727561">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{29A8CC9E-4DA9-41B6-A636-952EFB048A88}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-1660</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.49725</XPos>
																				<YPos>49</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1.2</XPos>
																				<YPos>398</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{7BD6503F-92AF-4A1E-923E-401E950AFCCE}" ShortID="449522438">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{653B0863-33E0-42A1-B4D8-F3EE59F1F8CE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.2</XPos>
																				<YPos>2.73231</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Engine_Tremelo" ID="{B6A55294-617A-420F-A0C8-2028CDBE1DA1}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="11.5044310787671"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Engine_Tremelo.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="818027745"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Engine_Tremelo" ID="{B6A55294-617A-420F-A0C8-2028CDBE1DA1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Engine_Low-Mid Synth" ID="{AC1E9890-E25E-46F8-8089-3DBFA034DDC8}" ShortID="438184973">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Lowpass" Type="int16">
															<RTPCList>
																<RTPC Name="" ID="{C792A850-F7C8-4351-9EE7-BFC4B575B198}" ShortID="386241341">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{4EC042EE-5295-43A2-AEE6-26573B1A4A1D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.2</XPos>
																				<YPos>52</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{508F57F6-1B04-4922-B259-FC2754FB5490}" ShortID="401616120">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{EDFC403F-2A3C-4C6B-B9B0-F4A1D04989BB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-199</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.75607</XPos>
																				<YPos>314</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1.2</XPos>
																				<YPos>564</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{59BF8227-A0C3-40A8-9FF1-F5F5F29E5F41}" ShortID="487615940">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{F628F042-9E81-4F4B-B69D-5BD6E5441427}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.45961</XPos>
																				<YPos>-2.13835</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1.2</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Engine_Low-Mid Synth" ID="{06658452-9639-4648-AFF9-F9BB464AAF69}">
															<Language>SFX</Language>
															<AudioFile>Engine_Low-Mid Synth.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="45417373"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Engine_Low-Mid Synth" ID="{06658452-9639-4648-AFF9-F9BB464AAF69}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<BlendTrackList>
												<BlendTrack Name="Speed" ID="{D977B581-4D72-442D-B529-9585994B3AAF}" ShortID="46764263">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{721E0A8C-228E-40CF-8A33-22D9D0564B62}" ShortID="520225071">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{62595EEB-2482-49DC-AF94-35027FF54488}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-1028</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1.2</XPos>
																				<YPos>-170</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="Engine_Idle" ID="{0BCD325A-4BCF-4EE3-A8B0-68E115EE4CCC}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>0.824150943396227</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Engine_Mid" ID="{ECA31350-AFA0-4DDC-9027-7CC13EF722D3}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0.0724528301886794</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>1.2</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
											</BlendTrackList>
										</BlendContainer>
										<RandomSequenceContainer Name="Engine" ID="{1C4406D6-6C22-4C00-8440-C661DE3A4B32}" ShortID="758328637">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{18F35F3E-1922-477D-B380-F8D46E5F5D8F}" ShortID="727483254">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{DB7DC39E-1405-46EC-B46D-5FC3E8899AEC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-664</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1.2</XPos>
																		<YPos>995</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Vehicle Attenuation" ID="{B68FB573-C5DE-49D2-AE4E-A0796A4D0AC0}" WorkUnitID="{DF1A9D18-5DC6-4BE4-9525-2545EC01537A}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TEMP Engine Loop" ID="{8BFB0696-97D7-4978-B450-C2E3D1A75738}" ShortID="444743494">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP Engine Loop" ID="{9AEC8F44-48C5-4605-ABC5-88149A7BEC98}">
															<Language>SFX</Language>
															<AudioFile>TEMP Engine Loop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="202614530"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP Engine Loop" ID="{9AEC8F44-48C5-4605-ABC5-88149A7BEC98}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TEMP Engine Loop_01" ID="{3DCF7AF2-1654-4715-AFB1-D6AC9C4FE4D9}" ShortID="876627026">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP Engine Loop" ID="{745F39EF-9928-446D-B445-FBFD96667146}">
															<Language>SFX</Language>
															<AudioFile>TEMP Engine Loop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="202614530"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP Engine Loop" ID="{745F39EF-9928-446D-B445-FBFD96667146}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Vehicle_CPU" ID="{00613802-8CD6-40CE-A1CB-C93FD1504B11}" ShortID="1031076504">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
											<ObjectRef Name="Bass" ID="{AB3CE4D4-B0DD-4FC2-AC1D-30EB749C5911}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TEMP CPU Engine" ID="{45B66C4C-1623-4907-B506-340EF8E9897F}" ShortID="103652817">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{5F001781-09F4-4647-9B18-B7A91E0519D6}" ShortID="951965581">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{6E74FD59-67A1-41F0-B28A-6BB0BD88846B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-697</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.2</XPos>
																		<YPos>797</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-23</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Vehicle Attenuation" ID="{B68FB573-C5DE-49D2-AE4E-A0796A4D0AC0}" WorkUnitID="{DF1A9D18-5DC6-4BE4-9525-2545EC01537A}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
													<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TEMP Engine Loop" ID="{2B83B2F4-6A96-499C-9FAB-0EB60B04BAC5}">
													<Language>SFX</Language>
													<AudioFile>TEMP Engine Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="202614530"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TEMP Engine Loop" ID="{2B83B2F4-6A96-499C-9FAB-0EB60B04BAC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Engine_CPU Test" ID="{858BC512-9FF7-49DB-AB83-BD7D404A3131}" ShortID="839658556">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{DA2EDA2B-1B63-4D9C-9B3E-CD52526F013C}" ShortID="737063089">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Speed" ID="{418DE9E2-F210-4EBD-9EA0-D5F109BEB970}" WorkUnitID="{D3B32B1B-8009-47AD-8A17-FBBA5431832A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{A3429BAD-CDEE-45FC-AB86-6237A94DC96A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-697</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.66196</XPos>
																		<YPos>68</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1.2</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-18</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Vehicle Attenuation" ID="{B68FB573-C5DE-49D2-AE4E-A0796A4D0AC0}" WorkUnitID="{DF1A9D18-5DC6-4BE4-9525-2545EC01537A}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Engine_CPU Test" ID="{956336F4-6143-49B7-A789-F887EDA2F01A}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="14.295459831621"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Engine_CPU Test.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="450933065"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Engine_CPU Test" ID="{956336F4-6143-49B7-A789-F887EDA2F01A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<Sound Name="Engine Boost" ID="{786E213A-70EF-4FCD-BEAE-8D4FE26E0E78}" ShortID="546655833">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Engine Boost" ID="{803AE33D-97C4-495C-A5EB-D99DB9DA9AC7}">
											<Language>SFX</Language>
											<AudioFile>Engine Boost.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="148172067"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Engine Boost" ID="{803AE33D-97C4-495C-A5EB-D99DB9DA9AC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<ActorMixer Name="Collisions" ID="{46B990DE-9641-4357-8E46-F3120A5A5328}" ShortID="850642636">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Collide_Wall" ID="{E0D21BE5-96A0-4C3D-9D1A-E3B1A2A73A84}" ShortID="3726647">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{54CCBF82-958E-425C-9CD8-981DB889BD2B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="126"/>
																	<Property Name="Min" Type="Real64" Value="-682"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wall Bump" ID="{3346B651-1F99-46A1-BBE3-63E95E4716D4}">
													<Language>SFX</Language>
													<AudioFile>Wall Bump.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="984426380"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wall Bump" ID="{3346B651-1F99-46A1-BBE3-63E95E4716D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Collide_Vehicle" ID="{AD39EB7F-2E04-4BB9-AF35-88DE7E113C7D}" ShortID="552209218">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F6B5A5DE-2DAB-4E6A-A0BB-D2F92AD08A22}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="202"/>
																	<Property Name="Min" Type="Real64" Value="-126"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Vehicle Bump" ID="{09DC31CA-5D79-4CE2-B9F1-316790490AE9}">
													<Language>SFX</Language>
													<AudioFile>Vehicle Bump.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="953367662"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Vehicle Bump" ID="{09DC31CA-5D79-4CE2-B9F1-316790490AE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Collide_Ground" ID="{88525B79-B5DA-4D93-8269-1B3482F05FEF}" ShortID="641902411">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Track" ID="{BC90A2F3-3842-421F-A303-E3D4B0714409}" ShortID="411345606">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Non_World" ID="{5E43B598-01AA-4F7E-8D47-00928BE462F8}" ShortID="547210451">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3DF3C7A-FE8B-4F36-AF20-0078A97B6A34}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E822FEE-BAE5-4B51-A27D-D2ADE4BE24E6}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
