<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70F40B43-F500-45D9-8613-819859474823}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{70F40B43-F500-45D9-8613-819859474823}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1C856D48-C09B-457F-B5D3-13894336C2A5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D47651D3-B4E5-4F3D-9574-CBF4E429B75B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
