<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EDDE56D-8FA9-4846-AE19-DF5B6A2C38C8}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{0EDDE56D-8FA9-4846-AE19-DF5B6A2C38C8}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Harmonizer" ID="{85D0A7BD-8BFF-448B-ABCD-69723B0177F1}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
					<PropertyList>
						<Property Name="Voice1FilterQFactor" Type="Real32" Value="20"/>
						<Property Name="Voice1FilterType" Type="int32" Value="6"/>
						<Property Name="Voice1Pitch" Type="Real32" Value="-700"/>
						<Property Name="WindowSize" Type="int32" Value="768"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
